email.key=email
email.queue=EMAIL
email.exchange=Email

conf.email.key=confemail
conf.email.queue=CONFEMAIL
conf.email.exchange=Email

email.password.key=confpasswemail
email.password.queue=CONFPPASSEMAIL
email.password.exchange=Email

